<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="16dp">

        <TextView
            android:id="@+id/streak_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Quest"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteX="206dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@color/red"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            tools:layout_editor_absoluteY="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressTint="@color/default_color"
                android:scaleY="8"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/goal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>