<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressTint="@color/default_color"
            android:scaleY="8" />
    </androidx.cardview.widget.CardView>

    <include layout="@layout/game_state_item"/>

    <ImageView
        android:id="@+id/true_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/True"
        android:src="@drawable/check_mark"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="128dp"
        />

    <ImageView
        android:id="@+id/false_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#FF2B2B"
        android:gravity="center"
        android:contentDescription="@string/False"
        android:textColor="#FFFFFF"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>